[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.1654, 100.554 )

[node name="Level_Obstacle" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 25.0
margin_bottom = 200.0
color = Color( 0.94902, 0.0705882, 0.172549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 12.1892, 99.899 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 12.1737, 100.012 )
scale = Vector2( 1.24347, 9.95239 )
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
